<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

    <title>Hello, world!</title>
  </head>
  <body class="background">
    <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary ">
        <div class="container ">
          <a class="navbar-brand h1 mb-0" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSite">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="#">RobôCup</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Historia do Robô</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Integrantes</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Diversão</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                  Social
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Facebook</a>
                  <a class="dropdown-item" href="#">Twitter</a>
                  <a class="dropdown-item" href="#">Telefone do Ciro</a>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </nav>
<!--carousel-->
<div class="container1">
  <div>

      <h1 class="display-3 bg-gradient-dark">Projeto Wall-e</h1>

  </div>
    <div class="container py-5 ">
    <div id="carouselSite" class="carousel slide mx-5 " data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
        <li data-target="#carouselSite" data-slide-to="1" ></li>
        <li data-target="#carouselSite" data-slide-to="2" ></li>
      </ol>

      <div class="carousel-inner center-block  ">

        <div class="carousel-item active">

            <img src="sobre/chassi.jpeg"  height="400px"  class="w-100 d-block " >
            
            <div class="carousel-caption d-none d-md-block" >

                <h3>Titulo</h3>
                <p>sobre a imagem</p>

            </div>
        
          </div>

        <div class="carousel-item">

            <img src="sobre/testes.jpeg"height="400px"  class="w-100 d-block " >

            <div class="carousel-caption d-none d-md-block ">

                <h3>Titulo</h3>
                <p>sobre a imagem</p>

            </div>

        </div>

        <div class="carousel-item">

            <img src="sobre/wall1.jpeg" height="400px"  class="w-100 d-block " >

            <div class="carousel-caption d-none d-md-block text-dark">

                <h1>Titulo</h1>
                <p class="lead">sobre a imagem</p>

            </div>

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselSite" role="buttom" data-slide="prev">

          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Anterior</span>

      </a>
      <a class="carousel-control-next" href="#carouselSite" role="buttom" data-slide="next">

          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Avançar</span>

      </a>

    </div>
  <!--
    <br>
    <div>
      <p><h2>A evolução da carcaça ate os testes de programação  </h2></p>
    </div>
    <div id="carouselSite" class="carousel slide mx-1" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
          <li data-target="#carouselSite" data-slide-to="1" ></li>
          <li data-target="#carouselSite" data-slide-to="2" ></li>
        </ol>
  
        <div class="carousel-inner center-block mx-1">
  
          <div class="carousel-item active">
  
              <img src="sobre/chassi.jpeg"  height="400px"  class="w-100 d-block " >
              
              <div class="carousel-caption d-none d-md-block" >
  
                  <h3>Titulo</h3>
                  <p>sobre a imagem</p>
  
              </div>
          
            </div>
  
          <div class="carousel-item">
  
              <img src="sobre/testes.jpeg"height="400px"  class="w-100 d-block " >
  
              <div class="carousel-caption d-none d-md-block">
  
                  <h3>Titulo</h3>
                  <p>sobre a imagem</p>
  
              </div>
  
          </div>
  
          <div class="carousel-item">
  
              <img src="sobre/wall1.jpeg" height="400px"  class="w-100 d-block " >
  
              <div class="carousel-caption d-none d-md-block text-dark">
  
                  <h1>Titulo</h1>
                  <p class="lead">sobre a imagem</p>
  
              </div>
  
          </div>
  
        </div>
        <a class="carousel-control-prev" href="#carouselSite" role="buttom" data-slide="prev">
  
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Anterior</span>
  
        </a>
        <a class="carousel-control-next" href="#carouselSite" role="buttom" data-slide="next">
  
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Avançar</span>
  
        </a>
  
      </div>-->
    </div>
    <div>
      <h3 class=""></h3>
    </div>    
    <footer class="page-footer font-small cyan darken-3">
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a> Todos os Direitos Reservados. Criação e implementação Grupo Potatoes Party.</a>
  </div>
  

    </footer>
</div>
 
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>