<!doctype html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

    <title>Hello, world!</title>
  </head>
  <body class="background">
    <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary ">
        <div class="container ">
          <a class="navbar-brand h1 mb-0" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSite">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="#">RobôCup</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Historia do Robô</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Integrantes</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Diversão</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                  Social
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Facebook</a>
                  <a class="dropdown-item" href="#">Twitter</a>
                  <a class="dropdown-item" href="#">Telefone do Ciro</a>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container1">
        <div class="conteiner ">
        <div class="row">

            <div class="col-12 text-center my-2">

                <h1 class="display-3">Sobre os integrantes</h1>
                <p>Um pouco sobre o nosso trabalho</p>

            </div>

        </div>
        <div class="row mb-5 ">

            <div class="col-3 ">

                <nav id="menuvertical" class="navbar navbar-dark bg-light">

                    <nav class="nav nav-pills flex-column">

                        <a class="nav-link" href="#Gabriel">Gabriel</a>

                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#funcao0">função</a>

                        </nav>

                        <a class="nav-link my-2" href="#Gustavo">Gustavo</a>

                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#funcao1">função</a>
    
                        </nav>
                    
                        <a class="nav-link my-2" href="#Lucas">Lucas</a>
                    
                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#funcao2">função</a>
    
                        </nav>
                    
                        <a class="nav-link my-2" href="#Mauricio">Mauricio</a>

                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#funcao3">função</a>
    
                        </nav>
                        
                        <a class="nav-link my-2" href="#Pedro">Pedro</a>

                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#funcao4">função</a>
    
                        </nav>

                    </nav>

                </nav>

            </div>

            <div class="col-9">

                <div data-spy=scroll data-target="#menuvertical" data-offset="0" class="scrollspySite clearfix">

                    <h4 id="Gabriel">Gabriel Oliveira Magalhães
                        <img  height="200px" width="200px" class="img-grupo img-fluid rounded float-right " alt="gabriel" src="sobre/gabriel.jpeg">
                    </h4>    
                    <p>Gabriel curti jogos e gosta muito ver animes</p>
                    <h5 id="funcao0">Gabriel Responsável pelas sprites e balanceamento do jogo.</h5>

                    <h4 id="Gustavo" class="pt-3">Gustavo Alex de Sousa Fernandes
                        <img  height="200px" width="200px" class="img-grupo img-fluid rounded float-right " alt="gabriel" src="sobre/gustavo1.jpeg">                    
                    </h4>
                    <p>Gabriel Responsável pelas sprites e balanceamento do jogo.</p>
                    <h5 id="funcao1">Gabriel Responsável pelas sprites e balanceamento do jogo.</h5>

                    <h4 id="Lucas" class="pt-3">Lucas Tomaz Cantuária
                        <img  height="200px" width="200px" class="img-grupo img-fluid rounded float-right " alt="gabriel" src="sobre/lucas1.jpeg">
                    </h4>
                    <p>apaixonado por jogos digitais sonha em ser desenvolvedor de games e nas horas vagas ve filme porno gay de indios e medicos</p>
                    <h5 id="funcao2">Lucas coordena todo o projeto mesmo sendo um dos mais jovens do grupo seu grande conhecimento em programação faz com que seja apto a função</h5>

                    <h4 id="Mauricio" class="pt-3">Mauricio Sideira Peres Junior
                        <img  height="200px" width="200px" class="img-grupo img-fluid rounded float-right" alt="gabriel" src="sobre/mauau.jpeg">                
                    </h4>
                    <p>Como explicar a nossa paixão por carros e automobilismo? Muitos vão dizer que é a velocidade, o ronco dos motores, a técnica, a adrenalina… Um amor que transcende gerações. É como falo: “você nasce com esse amor e o alimenta cada vez mais ao longo dos dias”. Devemos ter um cromossomo movido a gasolina em nossa estrutura. Sei lá. Basta aquele pequenino incentivo – vindo do seu pai ou do seu avô, na maioria das vezes – e pronto. Esse “vírus” então eclode e te acompanhará pelo resto da sua vida.</p>
                    <p>Responsável pela desenvolvimento do site e do banco de dados.</p>
                    <h5 id="funcao3">Responsável pela desenvolvimento do site e do banco de dados.</h5>

                    <h4 id="Pedro" class="pt-3">Pedro Estevam Oliveira Fonseca
                        <a href="#"><img   height="200px" width="200px" class="img-grupo img-fluid rounded float-right " alt="gabriel" src="sobre/Pedro.jpeg"> </a>
                    </h4>
                    <p>Apaixonado por tecnologia de inovadoras e tecnologias de tenis tem como hobby estudar tenis para os mais tipos variados de esporte</p>
                    <br>
                    <p>esponsável pela construção da carcaça do robô e auxilia no desenvolvimento do site.</p>
                    
                </div>

            </div>

        </div>

        </div>
        <div class="frase">
            <p>Temos o destino que merecemos. O nosso destino está de acordo com os nossos méritos.</p>
        </div>

        <footer class="footer ">
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a> Todos os Direitos Reservados. Criação e implementação Grupo Potatoes Party.</a>
        </div>
  
        </footer>
    </div>
 
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>